{
  "name": "telebot1",
  "version": "1.0.0",
  "description": "telebot js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot"
  ],
  "author": "Anuvarov",
  "license": "ISC",
  "dependencies": {
    "telebot": "^1.4.1"
  }
}
